# teama

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/page/: index.jsp
src/main/java/dao/: SampleDao.java
src/main/java/entity/: KnownReply.java  Sample.java  UserTag.java
src/main/java/json/: GooRequestJSON.java  GooResponseJSON.java
src/main/java/org/example/: Example01.java  NamedEntityAPI.java
src/main/java/repository/: KnownReplyRepository.java  UserTagRepository.java
